{
  "name": "flimmerkiste",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.0.6",
    "@angular/compiler": "^16.0.6",
    "@angular/core": "^16.0.6",
    "@angular/forms": "^16.0.6",
    "@angular/platform-browser": "^16.0.6",
    "@angular/platform-browser-dynamic": "^16.0.6",
    "@angular/router": "^16.0.6",
    "core-js": "^3.31.0",
    "marked": "^4.3.0",
    "ngx-markdown": "^16.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.3",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@types/jasmine": "^3.10.8",
    "@types/marked": "^4.3.1",
    "@types/node": "^16.18.33",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "~4.9.5"
  }
}